<!DOCTYPE html>
<html>
<head>
    <title></title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./screen.css">

    <!-- Latest compiled and minified JavaScript -->
   
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />

    <link href='https://fonts.googleapis.com/css?family=Oxygen:700' rel='stylesheet' type='text/css'>

</head>

<body>
    <!-- OUR TEAM -->
    <section id="our-team-section">

        <div id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-6 banner_textbox">
                        <h1>Our clients comfort is <span>our priority</span></h1>
                    </div> 
                </div>     
            </div>   
        </div> 


        <div id="since">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>RELIABLE HOME TECHNOLOGY</h1>
                    </div> 
                    <div class="col-xs-4">
                        <h2 class="orange">Cabos' Finest <span>since</span> 1995</h2>
                    </div> 
                    <div class="col-xs-8">
                        <h2 class="description">We provide you with a seamless technology integration experience</h2>
                        <p>Cabo Systems is a leading Custom Residential Electronics Design and Integration Company that has distinguished for the work in the finest local projects in Los Cabos. We are proud to offer you esthetic installations for your Residence complying with the industry quality standards.
                        </p>
                    </div> 
                </div>     
            </div>   
        </div> 
        
        <div id="different">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div id="banner_different">
                        </div>
                        <div class="col-xs-8 different_col_width">
                            <h1> What makes us different</h1>
                            <hr>
                            <ul>
                                <li>We are a local established business with the proper facilities to support the demanding systems that we deliver (Secured-Warehouse, Lab, Engineering Dep., Accounting Dep., Training Room, Meeting Room,etc).
                                </li>
                                <li>Our staff counts with in‐house Programmers and Technicians for immediate assistance (no subcontracting for technicians or remote programmers). You will never miss a football game !
                                </li> 
                                <li>We are a Family business. Our ethics and values are daily implemented in our work.
                                </li>
                                <li>As a Local Integrator, we will provide you with all the “special” knowledge & expertise required for this type of building in our area (Concrete Homes), addition to the advantages in terms of logistics for equipment supply, project management and supervision to local contractors involved and finally the installation and future servicing for your system’s correct               operation and maintenance.
                                </li>
                                <li>All of our products are properly imported to Mexico in order to provide you with a legal invoice and to support future warranties with Manufacturers if required.
                                </li>
                            </ul>
                        </div>  
                        <div class="col-xs-4 represent_col_width">
                            <span class="home_icon_white"></span>
                            <h2>We represent quality and reliability in a sophisticated way. </h2>
                            <a class="orange_button" href="http://www.AQUIVAUNLINK.com">this is what we do <div class="arrow-right"></div></a>
                        </div>    
                    </div> 
                </div>     
            </div>      
        </div>

        <div id="features">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <span class="quality_icon icon"></span>
                        <div class="arrow-down"></div>
                        <h2>High quality service standards</h2>
                        <p>Cabo Systems  main goal is to provide quality service and to maintain a long term relationship with our customers by supporting their system for years! 
                        </p>
                        <p>We will continue investing in our infrastructure to have our team always available for immediate service, as we have been since 1995 for all our customers. </p>
                    </div>
                    <div class="col-xs-4">
                        <span class="commitment_icon  icon"></span>
                        <div class="arrow-down"></div>
                        <h2>Commitment</h2>
                        <p>We will strive to prove on every project that our service, attention to detail, and commitment to your satisfaction is among the best in the industry. 
                        </p>
                        <p>We continuously monitor the latest technologies, making sure that our offered solutions are the best option for the homeowner.
                        </p>
                    </div>
                    <div class="col-xs-4">
                        <span class="team_icon  icon"></span>
                        <div class="arrow-down"></div>
                        <h2>Always one step ahead</h2>
                        <p>Our major rule will always be to make our implementations very easy for everyone involved on a project (Architect, Constructor, Interior Designer and all other Contractors). 
                        </p>
                        <p>All of our In‐house Engineers, Technicians and Programmers will be periodically attending trainings to our different manufacturers facilities in USA.
                        </p>
                    </div>
                </div>
                <div class="row margin_topped">
                    <div class="col-xs-2 col-xs-offset-1">
                        <span class="open_icon icon"></span>
                        <div class="arrow-right"></div>
                    </div>
                    <div class="col-xs-6">
                        <p class="openp" >24/7 Service, You call us. We'll be there!</p>
                    </div>
                    <div class="col-xs-2">
                        <a class="orange_button" href="http://www.AQUIVAUNLINK.com">contact us <div class="arrow-right"></div></a>
                    </div>
                </div>
            </div>
        </div>

        <div id="leading-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4 greatpeople">
                        <span class="ourteam_img"></span>
                        <h2> Great people, doing <span>great work</span></h2>
                    </div>  
                    <div class="col-xs-8 leading-brands">
                        <h1>Leading brands</h1>
                        <hr>
                        <p>Cabo Systems is the only recognized Cabo authorized dealer for the leading Home‐electronic brands, counting with all the required certifications and trainings from this manufacturers.We utilize best-in-class products that balance performance requirements with project budget.
                        </p>
                        <a href="http://www.AQUIVAUNLINK.com" class ="savant"></a>
                        <p class="italics">Cabo Systems is our lead representative in Cabo and one of the most reliable technology integration companies in Mexico.</p>
                        <p class="who">― Jack Smith<br />Savant VicePresident </p>
                    </div>    
                </div>     
            </div>      
        </div>

        <div id="clients-say">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 clients">
                        <h1> What our clients say about us </h1>
                        <hr/>
                    </div>
                </div>
            </div>
            
            <div id="clients-carousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-3 col-xs-offset-1 clientsicon">
                                    <span></span>
                                </div>
                                <div class="col-xs-6 clientsdescription">

                                    <p>We just returned from our home in Cabo so I wanted send you a "Job Well Done" note. <br/>
                                    The Savant sytem you installed is working great.  Even as sophisticated as it is and with so many options, the ease of using the Savant apps on my ipad or iphone makes managing the system a breeze.  It is a very impressive automation system.  Your team at Cabo Systems did a great job of being on the ground from day one of our remodel which allowed the balance of the contractors to do their work without delay.  Your back-up and support after the project was complete was very commendable. <br/>
                                    Thanks for all the you and your team did.  We look forward to having our home managed by a great system. <br/> <br/>
                                    Kind Regards, <br/>
                                    Jack </p>
                                </div>
                            </div>   
                        </div>
                    </div>
                    <div class="item">
                      
                    </div>
                    ...
                </div>

              <!-- Controls -->
                <a class="left carousel-control" href="#clients-carousel" role="button" data-slide="prev">
                    <span class="left-arrow arrow" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#clients-carousel" role="button" data-slide="next">
                    <span class="right-arrow arrow" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
</body>

</html>
